DB_NAME = 'SaveMe'

DB_USER = 'root'
DB_PASSWORD = 'root'

DB_DIALECT = 'mysql'
DB_HOST = 'saveme-db'
DB_PORT = 3306

API_PORT = 3000
AUTH_SECRET="asoihdkjashd897312b3b129c31923nx91t2c7jdkakjdscyh12631c2hjk321gh"
DAYS_TO_EXPIRE_TOKEN = 5